XSD/data/librarySchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.example.org/librarySchema" 
	xmlns:tns="http://www.example.org/librarySchema" 
	xmlns:book="http://www.example.org/bookSchema" 
	xmlns:person="http://www.example.org/personSchema"
	elementFormDefault="qualified">
	<xs:import namespace='http://www.example.org/bookSchema'
		schemaLocation='bookSchema.xsd'/>
	<xs:import namespace="http://www.example.org/personSchema" 
		schemaLocation="personSchema.xsd"/>
	
	<xs:element name="library" type="tns:libraryType"/>
	
	<xs:complexType name="libraryType">
		<xs:sequence>
			<xs:element name="book" type="book:bookType" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>